version=S1
chunkcmp=Uncompressed
;tilecmp=Uncompressed
blockcmp=Uncompressed
;objlst=obj.ini|obj.rev01.ini
colarr1=Collision Array (Normal).bin
colarr2=Collision Array (Rotated).bin
;angles=../collide/Angle Map.bin
[Flora]
tiles=ArtMZ.bin
blocks=blocks.unc
chunks=chunks.unc
fglayout=map.bin
bglayout=../levels/ghzbg.bin
palette=pal.bin:0:0:64
colind=index.unc